<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rem适配方案</title>
    <style>
        /*
        页面元素的rem值 = 页面元素值（px） / （屏幕宽度 / 划分的份数）
        屏幕宽度 / 划分的份数 就是 html的font-size的大小
        所以 页面元素rem值 = 页面元素值（px） / html font-size大小
        */
        @media screen and ( min-width: 320px){
            html{
                font-size: 21.33px;
            }
        }
        @media screen and ( min-width: 750px) {
            html{
                font-size: 50px;
            }
        }
        div {
            width:2rem;
            height: 2rem;
            background-color: aqua;
        }
    </style>
</head>
<body>

<div></div>
</body>
</html>
