//PC端打开时固定字大小为50px 写在最上面
html{
  // 50： 750/15
  font-size: 50px;
}
a{
  text-decoration: none;
}

// 设置好常见的屏幕尺寸 利用媒体查询设置不同的html字体大小
// 划分份数设置为15等分
@number:15;

//320px
@media screen and (min-width: 320px){
  html{
    font-size: 320px / @number;
  }
}

//360px
@media screen and (min-width: 360px){
  html{
    font-size: 360px / @number;
  }
}

//375px
@media screen and (min-width: 375px){
  html{
    font-size: 375px / @number;
  }
}
//384px
@media screen and (min-width: 384px){
  html{
    font-size: 384px / @number;
  }
}
//400px
@media screen and (min-width: 400px){
  html{
    font-size: 400px / @number;
  }
}

//414
@media screen and (min-width: 414px){
  html{
    font-size: 414px / @number;
  }
}
//424px
@media screen and (min-width: 424px){
  html{
    font-size: 424px / @number;
  }
}
//480px
@media screen and (min-width: 480px){
  html{
    font-size: 480px / @number;
  }
}
//540px
@media screen and (min-width: 540px){
  html{
    font-size: 540px / @number;
  }
}

//720px
@media screen and (min-width: 720px){
  html{
    font-size: 720px / @number;
  }
}

//750px
@media screen and (min-width: 750px){
  html{
    font-size: 750px / @number;
  }
}
